general {
  output_format = "i3bar"
  markup = pango
  colors = true
  color_good = "#24B396"
  color_degraded = "#FFD631"
  color_bad = "#DD5B7E"
  interval = 2 
}


order += "ethernet cloudflare"
order += "ethernet _first_"
order += "cpu_usage"
order += "memory"
order += "tztime local"
order += "volume master"


ethernet cloudflare {
		format_up = "<span background='#1c1c1c' foreground='#f6821f'></span><span background='#f6821f' foreground='#fff' >  cloudflare  </span>"
        format_down = "<span background='#1c1c1c' foreground='#f6821f'></span><span background='#f6821f' foreground='#e73c34' > cloudflare  </span>"
		separator = false
        separator_block_width = 0
}

ethernet _first_ {
        format_up =   "<span background='#f6821f' foreground='#337e39'></span><span background='#337e39' foreground='#fff' >  %ip  </span>"
        format_down = "<span background='#f6821f' foreground='#337e39'></span><span background='#337e39' foreground='#e73c34' >    </span>"
		separator = false
        separator_block_width = 0
}

cpu_usage {
        format = "<span background='#337e39' foreground='#3a4ba5'></span><span background='#3a4ba5' foreground='#fff'>  CPU:%usage</span>"
        separator = false
        separator_block_width = 0
}

memory {
        format = "<span background='#3a4ba5' foreground='#3a4ba5'></span><span background='#3a4ba5' foreground='#fff'>MEM:%percentage_used  </span>"
        threshold_degraded = "1.4G"
        format_degraded = "MEM %used"
        separator = false
        separator_block_width = 0
}

tztime local {
		format = "<span background='#3a4ba5' foreground='#dfdfdd'></span><span background='#dfdfdd' foreground='#000' >  %a %d/%m %H:%M  </span>"
        separator = false
        separator_block_width = 0
}

volume master {
        format = "<span background='#dfdfdd' foreground='#1c1c1c'></span><span background='#1c1c1c' foreground='#fff'>  %volume </span>"
        format_muted = "%muted "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
		separator = false
        separator_block_width = 0
}
