general {
  output_format = "i3bar"
  markup = pango
  colors = true
  color_good = "#24B396"
  color_degraded = "#FFD631"
  color_bad = "#DD5B7E"
  interval = 2 
}



order += "volume master"
order += "ethernet _first_"
order += "ethernet CloudflareWARP"
order += "cpu_usage"
order += "memory"
order += "tztime local"


volume master {
        format = "%volume"
        format_muted = "%muted "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

ethernet _first_ {
        format_up = "eth"
        format_down = "eth"
}

ethernet CloudflareWARP {
        format_up = "<span foreground='#f55b27'>cloudflare</span>"
        format_down = "cloudflare"
}


wireless _first_ {
        format_up = "W: (%quality at %essid)"
        format_down = "W: down"
}

cpu_usage {
        format = "CPU:%usage"
}


memory {
        format = "MEM:%used"
        threshold_degraded = "1.4G"
        format_degraded = "MEM %used"
} 

tztime local {
        format = "%a %-d %b [%H:%M]"
}
